PORT = 5000

MONGO_URI = mongodb+srv://dilanpramodhya44:dila1234@cluster0.bm8lo.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = psjkjfdjfdd26565665dyhuwyjc234342323sdgysg@%%^*slkkncdv 

NODE_ENV = development

MAILTRAP_TOKEN = 24b659bdf95b10d1c3253bea13a4fda0
